{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts"]
}
